<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Projects</title>
    <link rel="shortcut icon" href="picture/sign.png" type="image/x-icon">
  </head>

  <body bgcolor=snow>
    <!-- put navigation menu just below here -->
   
   <header>
    <div style="border:width:300px;height:50px;float:right;">
     <audio controls autoplay float="right">
      <source src="music/행.mp3" type="audio/mp3">.
      <p>your browser doesn't work.</p>
     </audio>
    </div>

     <h1>My favorite</h1>
     <p>Welcome to my favorite page. Here You can see my favorite Songs and artists.</p>
   </header>
    
    
   <nav>
     <hr>
     <h2>Menu</h2>
     <a href="index.html">Home</a> <a href="pictures.html">Pictures</a> Favorite <a href="social.html">Social</a></p>
   <nav>
     
   <main>  
   <div>
    <hr>
     <h2>2019 Best Chyper</h2>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/gFGZ_gPGels" frameborder="0" allowfullscreen>
       <p>Check your browser or Internet</p>
     </iframe>
     
     <p>This cypher, Bad news chyper vol.1 is Giriboy's vv2's remix version. 
       <br>Lilboy, Takeone, Donmallik, Justhis joined and they wanna say present Hip-Hop scene's Problem and Listner's attitude. 
       <br>Most interesting thing of this cypher, Justhis speat 80bars alone with 4 minutes.</p>
   </div>
   <hr>
   
   
   </main>
  </body>
</html>
